<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Global optimization tag (gtag.js) - Google Optimization -->
  <title>Sean Dylan Patterson - Portfolio - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-K8P86L2"></script>

  <!-- Favicon and Home Button Logo -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Stylesheet Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS Stylesheet File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Start Header Section -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="index.html">SDP</a><span class="hovertext" data-hover="Sean Dylan Patterson "></h1> -->
      <a href="index.html" class="logo"><img src="assets/img/apple-touch-icon.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto active" href="#work">Work</a></li>
          <li><a class="nav-link scrollto" href="#blog">Plans</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header Section -->

  <!-- Start Background Image Section -->
  <div class="hero hero-single route bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="hero-title mb-2">Portfolio Details</h2>
          <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
              <a href="#">Home</a>
            </li>
            <li class="breadcrumb-item active">Portfolio Details</li>
          </ol>
        </div>
      </div>
    </div>
  </div>   <!-- End Background Image Section -->

  <!-- Start #Main Section -->
  <main id="main">

    <!-- Start Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio-details-1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio-details-2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio-details-3.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio-details-4.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio-details-5.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio-details-6.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>My Portfolio Overview</h3>
              <ul>
                <li><strong>Categories</strong>: Web Design and Development, Basic Web3 Infrasctructure and Execution</li>
                <li><strong>Technologies</strong>: HTML5, CSS3, JS, PHP, NFTs, Cryptocurrencies, Crypto/Web3 ID Wallets, User Login Systems, Feedback Forms, Payment Portals</li>
                <li><strong>Complexity</strong>: Modern HTML5 and CSS3, Solidity Smart Contracts, eCommerce Platform, Databases, APIs</li>
                <li><strong>Just For YOU!</strong>: <a href="https://grouchygorillas.netlify.app">Mint Yourself a GrouchyGorillas NFT</a></li>
              </ul>
            </div>
<!--
            <div>
              <h2>Some information on my Projects </h2>
              <p>
                I have a wide and diverse range of interests and abilities, I'm a very inquisitive person so I'm always investigating new technologies and ideas. I watch a lot of tutorials online and adapt what I learn there to projects I can undertake myself.
                The first collection of 10'000 1:1 Profile Pic NFTs - HapticHippies (HaHI) was created out of interest mostly to see if I could accomplish it in a reasonable timeframe, it took about 1 week with a lot of back and forth and trial by error.
                The NFT Minter dApp for the GrouchyGorillas (GG) 10'000 1:1 Profile Pic NFT Collection website was my 2nd NFT project and this was completed much quicker, about 2 days in total, I learned a lot from the missteps I made with the HapticHippies NFT Collection.
                This portfolio website, and both of the eCommerce shop websites were created with the help and guidance of a tutorial online and the website I made for the real person, justink.co.za has unfortunately gone out of business since and I do not have any media available for it.
              </p>
            </div> -->

          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #Main Section -->

  <!-- Start Footer Section -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright 2022 <!--  <a href="https://seandylan1982.github.com " color="white"> --><strong>Sean Dylan Patterson</strong></a>. All Rights Reserved</p>
            <div class="credits">
              Developed by <a href="https://seandylan1982.github.com "><strong>Sean Dylan Patterson</strong></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer Section -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>